# define your env variables for the test env here
KERNEL_CLASS='App\Shared\Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

#DATABASE_URL="postgresql://symfony:symfony@postgres:5432/symfony"
DB_HOST=postgres
DB_NAME=symfony
DB_USER=symfony
DB_PASSWORD=symfony
DB_PORT=5432
TOKEN_SHOP=1172473489:AAFoRo3JvyXS5c1l5aW5qvOtDzZEQVJvf0w
